# staff-system

./: LICENSE  README.md
src/: src.sln
src/StaffSystem.Core/: Class1.cs  StaffSystem.Core.csproj
src/StaffSystem.Core/Extensions/: EnumDisplayExtensions.cs
src/StaffSystem.Core/Interfaces/: IDbContext.cs  IEntity.cs  IUserFilterService.cs
src/StaffSystem.Core/ProjectAggregate/: EntityBase.cs
src/StaffSystem.Core/ProjectAggregate/Identity/: Departments.cs  Gender.cs  Position.cs  Positions.cs  User.cs
src/StaffSystem.Infrastructure/: Class1.cs  StaffSystem.Infrastructure.csproj
src/StaffSystem.Infrastructure/Data/: AppDbContext.cs
src/StaffSystem.Infrastructure/Data/Migrations/: 20220528174859_InitialCreate.Designer.cs  20220528174859_InitialCreate.cs  20220530112210_Edit user.Designer.cs  20220530112210_Edit user.cs  20220530151357_Make nullable user fields additional.Designer.cs  20220530151357_Make nullable user fields additional.cs  AppDbContextModelSnapshot.cs
src/StaffSystem.Services/: StaffSystem.Services.csproj  UserFilterService.cs
src/StaffSystem.SharedKernel/: Class1.cs  EntityBase.cs
src/StaffSystem.SharedKernel/Interfaces/: IDbContext.cs  IEntity.cs  Interface.cs
src/StaffSystem.Web/: Program.cs  Staff.db  Staff.db-shm  Staff.db-wal  StaffSystem.Web.csproj
src/StaffSystem.Web/AutomapperProfiles/: UserProfile.cs
src/StaffSystem.Web/Controllers/: HomeController.cs  UsersController.cs
src/StaffSystem.Web/Models/: ErrorViewModel.cs  UserViewModel.cs  UsersViewModel.cs
src/StaffSystem.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/StaffSystem.Web/Pages/Shared/: _Layout.cshtml
src/StaffSystem.Web/Properties/: launchSettings.json
src/StaffSystem.Web/Views/: _ViewImports.cshtml
src/StaffSystem.Web/Views/Home/: Index.cshtml
src/StaffSystem.Web/Views/Shared/: _Layout.cshtml
src/StaffSystem.Web/Views/Users/: Add.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
